:root {
    --mainColour: var(--stone-6);
    --largeFont: 1.2rem;
}

.Box {
    width: 800px;
    height: 700px;
    position:static;
}

.imgBox {
    background-color: var(--mainColour);
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 1rem;
    place-items: center;
    text-align: center;
    border-radius: var(--radius-conditional-3);
    border: var(--border-size-1) solid var(--gray-12);
    box-shadow: var(--shadow-4);
    font-size: var(--font-size-fluid-3);
}

.col-image-left {
    width: 300px;
    height: 200px;
    background-image: url("image/emk.png");
    height: 20em !important;
}

.cardContainer {
    display: grid;
    gap: 1rem;
    margin: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.textBox {
    width: 100%;
    height: 100%;
    border: 1px solid #e2e2e2;
    margin: 20px;
}
