server.port=8089
server.servlet.contextPath = /makerSpace/api
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/makerspace_db
spring.datasource.username = recycleAdmin
spring.datasource.password = recycleAdmin
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

# App Properties
recycler.app.jwtSecret = makerSpaceSecretKey
recycler.app.jwtExpirationMs = 86400000
# Timestamp format
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

spring.jackson.serialization.fail-on-empty-beans=false